#BlueJ package file
dependency1.from=App
dependency1.to=Juego
dependency1.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=544
package.divider.horizontal=0.5874200426439232
package.divider.vertical=0.8935037273695421
package.editor.height=832
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=290
target2.height=70
target2.name=Juego
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=135
target2.y=161
